[nosetests]
match=^test
nocapture=1
cover-package=e6735
with-coverage=1
cover-erase=1

[compile_catalog]
directory = e6735/locale
domain = e6735
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = e6735/locale/e6735.pot
width = 80

[init_catalog]
domain = e6735
input_file = e6735/locale/e6735.pot
output_dir = e6735/locale

[update_catalog]
domain = e6735
input_file = e6735/locale/e6735.pot
output_dir = e6735/locale
previous = true
